trunk/ESBMediator/Data/MappedEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http:/it.unitn.laboratory.MappedEventsSchema"
	    xmlns:tns="http:/it.unitn.laboratory.MappedEventsSchema"
	    attributeFormDefault="qualified" elementFormDefault="qualified">

	<xsd:element name="DWH_SCHEMA" type="tns:DwhSchemaType"/>

	<xsd:complexType name="DwhSchemaType">
		<xsd:sequence>
			<xsd:element name="D_ASSISTITO" type="tns:AssistitoType">
			</xsd:element>
			<xsd:element name="D_OPERATORE" type="tns:OperatoreType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OperatoreType">
		<xsd:sequence>
			<xsd:element name="OPERATORE_COD" type="int" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="NOME" type="string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="COGNOME" type="string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="POLO_COD" type="int" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="POLO_DESCR" type="string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="ENTE_GESTORE_COD" type="int" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="ENTE_GESTORE_DESCR" type="string" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AssistitoType">
		<xsd:sequence>
			<xsd:element name="ID_ASSISTITO" type="int" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="ID_ANAGRAFE_LOCALE" type="int" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="MITTENTE_NOME_ENTE" type="string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="MITTENTE_URL_ENTE" type="string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="ANAG_URL_ENTE" type="string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="ANAG_ID_ANAGRAFE" type="int" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="ID_ASS_SOC" type="int" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="HASH_COD" type="string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="DATA_NASCITA" type="date" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="COMUNE_NASCITA_COD" type="int" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="COMUNE_NASCITA_DESCR" type="string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="COMUNE_RESIDENZA" type="string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="COMUNE_RESIDENZA_COD" type="int" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="COMUNE_RESIDENZA_DESCR" type="string" minOccurs="0" maxOccurs="1" ></xsd:element>
			<xsd:element name="SESSO" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="CAP" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="STATO_CIVILE_COD" type="int" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="STATO_CIVILE_DESCR" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="NAZIONALITA_COD" type="int" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="NAZIONALITA_DESCR" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="CITTADINANZA_COD" type="int" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="CITTADINANZA_DESCR" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="POLO_COD" type="int" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="POLO_DESCR" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="GESTORE_COD" type="int" minOccurs="1" maxOccurs="1" ></xsd:element>
			<xsd:element name="GESTORE_DESCR" type="string" minOccurs="1" maxOccurs="1" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</schema>