XSD/E2_InserimentoVariazioneNucleoFatto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://css.fbk.eu/CSS/Schemas/InserimentoVariazioneNucleoEvento"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://css.fbk.eu/CSS/Schemas/InserimentoVariazioneNucleoEvento">


	<xsd:complexType name="ComponenteNucleoType">
		<xsd:sequence>
			<xsd:element name="Nome" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="Cognome" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="CodiceFiscale" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="16" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="GradoParentelaCod" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:totalDigits value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="GradoParentelaDescr" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="DataNascita" type="xsd:date"
				minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InserimentoVariazioneNucleoType">
		<xsd:sequence>
			<xsd:element name="Componente" minOccurs="1" maxOccurs="unbounded"
				type="tns:ComponenteNucleoType">
			</xsd:element>
			<xsd:element name="CodiceNucleo" minOccurs="1" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="DettaglioEvento" type="tns:InserimentoVariazioneNucleoType">
	</xsd:element>
</xsd:schema>
