XSD/E3_SchedaAccesso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://css.fbk.eu/CSS/Schemas/SchedaAccessoEvento" 
	attributeFormDefault="qualified" elementFormDefault="qualified"
	targetNamespace="http://css.fbk.eu/CSS/Schemas/SchedaAccessoEvento">

	<xsd:complexType name="SchedaAccessoType">
		<xsd:sequence>

			<xsd:element name="NumeroScheda" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="38" /> 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoServizioRichiestoCod" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="9" /> 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoServizioRichiestoDescr" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="250" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoRichiedenteCod" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="9" /> 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoRichiedenteDescr" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoTerziCod" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:totalDigits value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoTerziDescr" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="120" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="NomeTerzi" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="60" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoSegnalanteCod" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:totalDigits value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="TipoSegnalanteDescr" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="DettaglioEvento" type="tns:SchedaAccessoType"></xsd:element>
</xsd:schema>
